# craidd

./: .gitignore  Craidd.csproj  Craidd.sln  Program.cs  Startup.cs  appsettings.Example.json
Auth/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Config/: EmailsServiceOptions.cs
Controllers/: InventoryItemsController.cs  TasksController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
Controllers/V1/: TasksController.cs  UsersController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20180107205949_InitialCreate.Designer.cs  20180107205949_InitialCreate.cs  20180204163145_CreateIdentitySchema.Designer.cs  20180204163145_CreateIdentitySchema.cs  20181230190231_Initial.Designer.cs  20181230190231_Initial.cs  20190412175530_InitialCreate.Designer.cs  20190412175530_InitialCreate.cs  20190413131716_InventoryItems.Designer.cs  20190413131716_InventoryItems.cs  AppDbContextModelSnapshot.cs  AppDbModelSnapshot.cs
Extensions/: EmailsSenderExtensions.cs  IHttpContextAccessorExtension.cs
Helpers/: ApiResponseHelper.cs  IApiResponseHelper.cs
Migrations/: 20180107205949_InitialCreate.Designer.cs  20180107205949_InitialCreate.cs  AppDbModelSnapshot.cs
Models/: InventoryItem.cs  Role.cs  Task.cs  User.cs
Models/Validators/: UserLogin.cs  UserRegister.cs  UserRegisterConfirm.cs
Properties/: launchSettings.json
Services/: AppDb.cs  AppDbContext.cs  EmailsService.cs  IEmailsService.cs  ITemplatesService.cs  IUsersService.cs  TasksService.cs  TemplatesService.cs  UsersService.cs
Views/Emails/: Register.cshtml
